<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:strokeWidth="0dp"
    android:backgroundTint="@color/white"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/img_product_image"
                android:src="@drawable/tea" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:id="@+id/txt_name"
            android:textSize="20sp"
            android:text="White Tea"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_category"
            android:text="Breakfast"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:id="@+id/txt_price"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:text="Kshs. 90"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove"
            app:icon="@drawable/ic_highlight_off"
            style="@style/Widget.Material3.Button.IconButton.Filled"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>